body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    color: #003366;
}

input, textarea {
    width: 90%;
    margin: 10px 0;
    padding: 8px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
}

#flashcards {
    margin-top: 20px;
}

.flashcard {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 10px;
    margin: 5px 0;
}

#review-card {
    font-size: 1.2em;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #444444;
    background-color: #ffffff;
    min-height: 80px;
}
